#mongodb config
spring.data.mongodb.uri=mongodb+srv://kiran3232:Liukang32!@animelist-pczil.mongodb.net/AnimeRepo?retryWrites=true&w=majority
spring.data.mongodb.database=AnimeRepo

#spring.servlet.multipart.max-file-size=256MB
#spring.servlet.multipart.max-request-size=256MB
#spring.servlet.multipart.enabled=true

# logging level
logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO

# output to a file
logging.file.name=app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# root level
logging.level.root=INFO